package imports.io.istio.networking;

/**
 * Customizing Envoy configuration generated by Istio.
 * <p>
 * See more details at: https://istio.io/docs/reference/config/networking/envoy-filter.html
 */
@javax.annotation.Generated(value = "jsii-pacmak/1.61.0 (build abf4039)", date = "2022-12-30T07:48:36.441Z")
@software.amazon.jsii.Jsii(module = imports.io.istio.networking.$Module.class, fqn = "ioistionetworking.EnvoyFilterSpec")
@software.amazon.jsii.Jsii.Proxy(EnvoyFilterSpec.Jsii$Proxy.class)
public interface EnvoyFilterSpec extends software.amazon.jsii.JsiiSerializable {

    /**
     * One or more patches with match conditions.
     */
    default @org.jetbrains.annotations.Nullable java.util.List<imports.io.istio.networking.EnvoyFilterSpecConfigPatches> getConfigPatches() {
        return null;
    }

    /**
     * Priority defines the order in which patch sets are applied within a context.
     */
    default @org.jetbrains.annotations.Nullable java.lang.Number getPriority() {
        return null;
    }

    /**
     */
    default @org.jetbrains.annotations.Nullable imports.io.istio.networking.EnvoyFilterSpecWorkloadSelector getWorkloadSelector() {
        return null;
    }

    /**
     * @return a {@link Builder} of {@link EnvoyFilterSpec}
     */
    static Builder builder() {
        return new Builder();
    }
    /**
     * A builder for {@link EnvoyFilterSpec}
     */
    public static final class Builder implements software.amazon.jsii.Builder<EnvoyFilterSpec> {
        java.util.List<imports.io.istio.networking.EnvoyFilterSpecConfigPatches> configPatches;
        java.lang.Number priority;
        imports.io.istio.networking.EnvoyFilterSpecWorkloadSelector workloadSelector;

        /**
         * Sets the value of {@link EnvoyFilterSpec#getConfigPatches}
         * @param configPatches One or more patches with match conditions.
         * @return {@code this}
         */
        @SuppressWarnings("unchecked")
        public Builder configPatches(java.util.List<? extends imports.io.istio.networking.EnvoyFilterSpecConfigPatches> configPatches) {
            this.configPatches = (java.util.List<imports.io.istio.networking.EnvoyFilterSpecConfigPatches>)configPatches;
            return this;
        }

        /**
         * Sets the value of {@link EnvoyFilterSpec#getPriority}
         * @param priority Priority defines the order in which patch sets are applied within a context.
         * @return {@code this}
         */
        public Builder priority(java.lang.Number priority) {
            this.priority = priority;
            return this;
        }

        /**
         * Sets the value of {@link EnvoyFilterSpec#getWorkloadSelector}
         * @param workloadSelector the value to be set.
         * @return {@code this}
         */
        public Builder workloadSelector(imports.io.istio.networking.EnvoyFilterSpecWorkloadSelector workloadSelector) {
            this.workloadSelector = workloadSelector;
            return this;
        }

        /**
         * Builds the configured instance.
         * @return a new instance of {@link EnvoyFilterSpec}
         * @throws NullPointerException if any required attribute was not provided
         */
        @Override
        public EnvoyFilterSpec build() {
            return new Jsii$Proxy(this);
        }
    }

    /**
     * An implementation for {@link EnvoyFilterSpec}
     */
    @software.amazon.jsii.Internal
    final class Jsii$Proxy extends software.amazon.jsii.JsiiObject implements EnvoyFilterSpec {
        private final java.util.List<imports.io.istio.networking.EnvoyFilterSpecConfigPatches> configPatches;
        private final java.lang.Number priority;
        private final imports.io.istio.networking.EnvoyFilterSpecWorkloadSelector workloadSelector;

        /**
         * Constructor that initializes the object based on values retrieved from the JsiiObject.
         * @param objRef Reference to the JSII managed object.
         */
        protected Jsii$Proxy(final software.amazon.jsii.JsiiObjectRef objRef) {
            super(objRef);
            this.configPatches = software.amazon.jsii.Kernel.get(this, "configPatches", software.amazon.jsii.NativeType.listOf(software.amazon.jsii.NativeType.forClass(imports.io.istio.networking.EnvoyFilterSpecConfigPatches.class)));
            this.priority = software.amazon.jsii.Kernel.get(this, "priority", software.amazon.jsii.NativeType.forClass(java.lang.Number.class));
            this.workloadSelector = software.amazon.jsii.Kernel.get(this, "workloadSelector", software.amazon.jsii.NativeType.forClass(imports.io.istio.networking.EnvoyFilterSpecWorkloadSelector.class));
        }

        /**
         * Constructor that initializes the object based on literal property values passed by the {@link Builder}.
         */
        @SuppressWarnings("unchecked")
        protected Jsii$Proxy(final Builder builder) {
            super(software.amazon.jsii.JsiiObject.InitializationMode.JSII);
            this.configPatches = (java.util.List<imports.io.istio.networking.EnvoyFilterSpecConfigPatches>)builder.configPatches;
            this.priority = builder.priority;
            this.workloadSelector = builder.workloadSelector;
        }

        @Override
        public final java.util.List<imports.io.istio.networking.EnvoyFilterSpecConfigPatches> getConfigPatches() {
            return this.configPatches;
        }

        @Override
        public final java.lang.Number getPriority() {
            return this.priority;
        }

        @Override
        public final imports.io.istio.networking.EnvoyFilterSpecWorkloadSelector getWorkloadSelector() {
            return this.workloadSelector;
        }

        @Override
        @software.amazon.jsii.Internal
        public com.fasterxml.jackson.databind.JsonNode $jsii$toJson() {
            final com.fasterxml.jackson.databind.ObjectMapper om = software.amazon.jsii.JsiiObjectMapper.INSTANCE;
            final com.fasterxml.jackson.databind.node.ObjectNode data = com.fasterxml.jackson.databind.node.JsonNodeFactory.instance.objectNode();

            if (this.getConfigPatches() != null) {
                data.set("configPatches", om.valueToTree(this.getConfigPatches()));
            }
            if (this.getPriority() != null) {
                data.set("priority", om.valueToTree(this.getPriority()));
            }
            if (this.getWorkloadSelector() != null) {
                data.set("workloadSelector", om.valueToTree(this.getWorkloadSelector()));
            }

            final com.fasterxml.jackson.databind.node.ObjectNode struct = com.fasterxml.jackson.databind.node.JsonNodeFactory.instance.objectNode();
            struct.set("fqn", om.valueToTree("ioistionetworking.EnvoyFilterSpec"));
            struct.set("data", data);

            final com.fasterxml.jackson.databind.node.ObjectNode obj = com.fasterxml.jackson.databind.node.JsonNodeFactory.instance.objectNode();
            obj.set("$jsii.struct", struct);

            return obj;
        }

        @Override
        public final boolean equals(final Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;

            EnvoyFilterSpec.Jsii$Proxy that = (EnvoyFilterSpec.Jsii$Proxy) o;

            if (this.configPatches != null ? !this.configPatches.equals(that.configPatches) : that.configPatches != null) return false;
            if (this.priority != null ? !this.priority.equals(that.priority) : that.priority != null) return false;
            return this.workloadSelector != null ? this.workloadSelector.equals(that.workloadSelector) : that.workloadSelector == null;
        }

        @Override
        public final int hashCode() {
            int result = this.configPatches != null ? this.configPatches.hashCode() : 0;
            result = 31 * result + (this.priority != null ? this.priority.hashCode() : 0);
            result = 31 * result + (this.workloadSelector != null ? this.workloadSelector.hashCode() : 0);
            return result;
        }
    }
}
